/*!Main.css*/
/*Styles that are applied to web site pages*/

@import (reference) "Bootstrap/mixins.less";
@import (reference) "Bootstrap/variables.less";
@import (reference) "Bootstrap/glyphicons.less";
@import (reference) "variables.less";
@import (reference) "mixins.less";
@import (reference) "globals.less";

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!BASIC STYLES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

html {
    height: 100%;
}

body {
    /*letter-spacing: 1px;*/
    position: relative;
    min-height: 100%;
}

/*Styles that need to be translated to grid editors styling and rte.less also******/
h2 {
    color: @orange-color-a;
    font-weight: bold;
}

h3 {
    text-transform: uppercase;
    color: @orange-color-a;
    font-weight: normal;
}

h4 {
    text-transform: uppercase;
    color: @gray-color-2;
    font-weight: normal;
}

ul, ol {
    padding-left: @list-default-padding;
}

a:focus {
    outline: none;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!COMPONENTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*Scroll to top****************************************************/
.scroll-to-top {
    z-index: 10;
    position: fixed;
    bottom: 15px;
    right: 10px;
    height: 50px;
    width: 50px;
    background: url(images/back.png);
    background-size: contain;
    transform: rotate(90deg) translate(80px, 0);
    .transition(all 0.4s ease-in-out);

    &.active {
        transform: rotate(90deg) translate(0, 0);
    }

    &:focus, &:hover, &:active {
        outline: none;
        opacity: 0.5;
    }
}

/*Loading spinner**************************************************/
.loading-spinner {
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 30%;

    .windows8 {
        position: relative;
        width: 54px;
        height: 54px;
        margin: auto;

        .wBall {
            position: absolute;
            width: 51px;
            height: 51px;
            opacity: 0;
            transform: rotate(225deg);
            animation: orbit 3.0225s infinite;

            .wInnerBall {
                position: absolute;
                width: 7px;
                height: 7px;
                background: @orange-color-a;
                left: 0px;
                top: 0px;
                border-radius: 7px;
            }
        }

        #wBall_1 {
            animation-delay: 0.656s;
        }

        #wBall_2 {
            animation-delay: 0.133s;
        }

        #wBall_3 {
            animation-delay: 0.2665s;
        }

        #wBall_4 {
            animation-delay: 0.3995s;
        }

        #wBall_5 {
            animation-delay: 0.533s;
        }
    }

    @keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            transform: rotate(180deg);
            animation-timing-function: ease-out;
        }

        7% {
            opacity: 1;
            transform: rotate(300deg);
            animation-timing-function: linear;
            origin: 0%;
        }

        30% {
            opacity: 1;
            transform: rotate(410deg);
            animation-timing-function: ease-in-out;
            origin: 7%;
        }

        39% {
            opacity: 1;
            transform: rotate(645deg);
            animation-timing-function: linear;
            origin: 30%;
        }

        70% {
            opacity: 1;
            transform: rotate(770deg);
            animation-timing-function: ease-out;
            origin: 39%;
        }

        75% {
            opacity: 1;
            transform: rotate(900deg);
            animation-timing-function: ease-out;
            origin: 70%;
        }

        76% {
            opacity: 0;
            transform: rotate(900deg);
        }

        100% {
            opacity: 0;
            transform: rotate(900deg);
        }
    }
}

/*Loading overlay**************************************************/
.loading-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: "";
}

/*Header***********************************************************/
.header-wrapper {
    .title {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        a {
            .rotate(.6deg);
            text-decoration: none;

            h2 {
                margin: 0;
                color: @link-color;
                .transition(all 0.3s);
            }

            &:active, &:hover, &:focus {
                h2 {
                    color: @link-hover-color;
                }
            }
        }

        .main-logo {
            opacity: 0.7;
            .rotate(-12deg);
            .transition(all 0.3s);
            /*margin-left: 0px;*/
            img {
                height: 100px;
            }

            &:active, &:hover, &:focus {
                opacity: 0.9;
            }
        }

        @media (min-width : @grid-float-breakpoint) {
            height: 135px;

            a h2 {
                margin: -31px 0px 0 0px;
            }
        }
    }
}

/*Navigation*******************************************************/
.header-nav.navbar {
    .rotate(1deg);
    border-width: 2px;
    z-index: 1;

    @media (min-width : @grid-float-breakpoint) {
        .rotate(-2deg);
    }

    .navbar-header {
        .navbar-toggle {
            margin: @navbar-default-toggle-margin-vertical @navbar-default-toggle-margin-horizontal;
        }
    }

    .navbar-collapse {
        font-weight: @headings-font-weight;
        font-size: @font-size-middle-large;
        z-index: 1; /*vertical line should be under!*/
        position: relative;

        .navbar-nav {
            float: none;

            > li {
                background-color: @navbar-default-bg;
                .transition(all 0.4s);

                &.active, &:hover, &:focus {
                    border-color: @nav-color-active;
                    background-color: darken(@navbar-default-bg, 15%);
                }

                @media (min-width : @grid-float-breakpoint) {
                    margin: 20px 15px;
                    border: 3px dotted @nav-color;
                    border-radius: 50%;
                    float: none;

                    &.active, &:hover, &:focus {
                        background-color: @navbar-default-bg;
                    }
                }

                &.me {
                    .circle-menu-item-color(@menu-me-color);
                }

                &.materials {
                    .circle-menu-item-color(@menu-materials-color);
                }

                &.snots {
                    .circle-menu-item-color(@menu-snots-color);
                }

                a {
                    text-align: center;
                    padding: 20px 10px;
                    .transition(all 0.4s);

                    @media (min-width : @grid-float-breakpoint) {
                        padding: 39px 10px;
                    }
                }
                //Multi-level menu
                /*&.dropdown {
                    @media(min-width:@screen-sm-min) {
                        &:hover > ul.dropdown-menu {
                            display: block;
                        }
                    }

                    @media(max-width:@screen-xs-max) {
                        & > ul.dropdown-menu {
                            display: block;
                            float: none;
                            position: relative;
                            margin-left: 20px;
                        }
                    }
                }*/
            }
        }
    }

    .navbar-vline {
        position: absolute;
        top: -20px;
        bottom: 10px;
        left: 49%;
        border-left: 3px dotted @nav-color;
    }
}

/*Articles pager***************************************************/
ul.articles-pager {
    display: inline-flex;
    margin: 10px 0;
    list-style: none;
    padding: 0;

    > li {
        font-size: @font-size-large;
        margin: 0 5px;

        &.pager-triangle a {
            border-color: transparent;
        }

        a {
            color: @gray-color-3;
            padding: 0 8px 0 8px;
            border: 1px solid @gray-color-4;
            border-radius: 50%;
            display: block;

            & span {
                font-size: @font-size-base;
            }

            &.active, &:hover {
                text-decoration: none;
                border-color: @orange-color-a;
                background-color: @orange-color-a;
                color: @white-color;
            }

            &.active {
                cursor: default;
                pointer-events: none;
            }
        }
    }
}

/*Years list*******************************************************/
.years-list {
    width: 250px;

    @media(max-width:@screen-xs-max) {
        width: 100%;
        max-width: 400px;
    }

    .years-list-inner {
        .btn {
            font-size: @font-size-h3;
        }

        .dropdown-toggle {
            padding-left: 20px;
            text-transform: none;
            font-weight: normal;
        }
    }
}

/*Disqus***********************************************************/
.disqus-container {
    margin-top: 30px;
    margin-bottom: 70px;
}

/*Disqus***********************************************************/
.latest-news-container {
    .item {
        display: block;
        color: @gray-color-3;
        font-size: @font-size-middle-large;
        margin-top: 20px;
    }
}

/*Button back******************************************************/
.btn-back {
    height: 35px;
    width: 35px;
    background: url(images/back.png);
    background-size: contain;
    display: inline-block;
    flex-shrink: 0;
    .transition(all 0.3s ease-in-out);
    .rotate(90deg);
    opacity: 0.4;

    &:hover, &:focus, &:active {
        opacity: 1;
        color: red;
    }
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!HOME PAGE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*Navigation*******************************************/
.home-nav-wrapper {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}

.home-nav-container {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width : @grid-float-breakpoint) {
        width: @nav-circle-size;
        height: @nav-circle-size;
        border-radius: 50%;
        border: 1px dashed @nav-color;
    }

    li.nav-item {
        width: @nav-item-size;
        height: @nav-item-size;
        border-radius: 50%;
        border: 4px dotted @nav-color;
        background: @body-bg;
        margin: (@nav-item-size / 4);
        .transition(all .3s);

        a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @nav-color;
            .transition(all .3s);
            position: relative;

            span {
                position: relative;
                font-size: @font-size-large;
                font-weight: bold;
                z-index: 1;
                .transition(all 0.3s);
                padding: 0 8px;

                &:before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 10px;
                    background-color: @body-bg;
                    opacity: 0.5;
                    content: "";
                    z-index: -1;
                }
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
                filter: grayscale(100%);
                .transition(all 0.3s);
            }
        }

        &:active, &:focus, &:hover {
            border-color: @nav-color-active;
            cursor: pointer;

            a {
                text-decoration: none;
                color: @nav-color-active;

                img {
                    opacity: 1;
                    filter: grayscale(0%);
                }
            }
        }

        &.me {
            .circle-menu-item-color(@menu-me-color);
        }

        &.materials {
            .circle-menu-item-color(@menu-materials-color);
        }

        &.snots {
            .circle-menu-item-color(@menu-snots-color);
        }

        &.fake1 {
            display: none;
        }

        &.fake2 {
            display: none;
        }

        &.fake3 {
            display: none;
        }

        @media (min-width : @grid-float-breakpoint) {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -(@nav-item-size / 2);

            a {
                color: transparent;

                img {
                    opacity: 0;
                }
            }

            &.me {
            }

            &.materials {
                .circle-menu-item-transform(350deg);
            }

            &.snots {
                .circle-menu-item-transform(210deg);
            }

            &.fake1 {
                display: block;
                .circle-menu-item-transform(45deg);
            }

            &.fake2 {
                display: block;
                .circle-menu-item-transform(130deg);
            }

            &.fake3 {
                display: block;
                .circle-menu-item-transform(290deg);
            }
        }
    }
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!CONTENT PAGES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.main-wrapper {
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    //max-width: 100%;
    //overflow: hidden;
    .make-row();
    @side-nav-width: 170px;

    @media (min-width : @grid-float-breakpoint) {
        flex-wrap: nowrap;
    }

    .side-nav {
        flex: 0 0 100%;
        padding: 0 @grid-gutter-width / 2;

        @media (min-width : @grid-float-breakpoint) {
            flex: 0 0 @side-nav-width;
            max-width: @side-nav-width;
        }
    }

    .content {
        flex: 1 1 0;
        padding: 0 @grid-gutter-width;
        max-width: 100%;
        //Sometimes content(for carousels and images) extends too long.
        //These fixes prevent this!:
        @media (min-width : @screen-md-min) {
            max-width: @container-md - @side-nav-width;
        }

        @media (min-width : @screen-lg-min) {
            max-width: @container-lg - @side-nav-width;
        }
    }
}

.standart-right-sidebar {
    margin-top: 70px;

    .years-list {
        margin-bottom: 20px;
    }

    .events-calendar-container {
        margin-bottom: 50px;
    }

    .latest-news-container {
        margin-bottom: 50px;
    }
}

/*News Overview****************************************************/
.news-overview-container {
    margin: 0px 0 70px 0;
    padding: 0 15px;

    .header {
        position: relative;
        z-index: 2;

        .title {
            display: inline-flex;
            margin: 20px 0 0 0px;

            .text {
                display: inline-block;
                margin-left: 15px;
                vertical-align: top;

                h3 {
                    margin-top: 4px;
                }
            }
        }

        .years-list {
            margin-top: 12px;
            display: inline-block;
            float: right;
        }

        @media(max-width:@screen-xs-max) {
            text-align: center;

            .years-list {
                float: none;
            }
        }
    }

    .list {
        margin-top: 40px;
        position: relative;
        z-index: 1;
    }

    .news-item {
        @media(max-width: @grid-float-breakpoint-max) {
            max-width: 400px;
            margin: 0 auto 40px;
        }

        padding: 16px;
        background-color: @gray-color-6;
        border-radius: 10px;
        margin-bottom: 30px;

        @media (min-width : @grid-float-breakpoint) {
            &.left {
                //.rotate(0.8deg);
            }

            &.right {
                margin-top: 100px;
                //.rotate(-1deg);
            }
        }

        .title {
            text-align: center;
            margin: 35px 0 25px 0;

            a {
                display: inline-block;
                color: @gray-color-2;
                border-bottom: 1px solid @orange-color-a;
                .transition(all 0.3s);
            }

            h4 {
                @media(min-width:@screen-sm-min) {
                    margin-top: 10px;
                }
            }

            &:hover, &:focus, &:active {
                a {
                    text-decoration: none;
                    color: @orange-color-a;
                    border-bottom: 1px solid @orange-color-a;
                }
            }
        }

        .image {
            display: block;
            overflow: hidden;
            border-radius: 10px;

            img {
                .center-block();
                .transition(all 0.3s);

                &:hover, &:focus, &:active {
                    .scale(1.1);
                }
            }
        }

        .news-item-info {
            margin: @news-item-sub-margin 0 @news-item-sub-margin - 15px;

            li {
                justify-content: flex-end;
                flex-basis: 100%;
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .news-item-tags {
            margin: @news-item-sub-margin - 15px 10px @news-item-sub-margin - 15px;
        }

        .byline {
            /*letter-spacing: 0;*/
            //color: @gray-color-3;
            margin: @news-item-sub-margin - 5px 10px @news-item-sub-margin - 15px;
        }

        .wheel-top-left {
            .car-wheel();
            top: 60px;
            left: -10px;
        }

        .wheel-top-right {
            .car-wheel();
            top: 60px;
            right: -10px;
        }

        .wheel-bottom-left {
            .car-wheel();
            bottom: 80px;
            left: -10px;
        }

        .wheel-bottom-right {
            .car-wheel();
            bottom: 80px;
            right: -10px;
        }
        /*.break-line {
            border-color: @gray-color-4;
        }*/
    }

    .vline-center {
        position: absolute;
        top: -20px;
        bottom: 40px;
        left: 49%;
        border-left: 10px dashed @gray-color-4;
    }

    .vline-left {
        position: absolute;
        top: 10px;
        bottom: 100px;
        left: 10px;
        border-left: 5px solid @gray-color-4;
    }

    .vline-right {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        border-left: 5px solid @gray-color-4;
    }
}

/*News item info*****************************/
ul.news-item-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: @font-size-small;
    color: @gray-color-3;

    li {
        margin: 5px 25px 5px 0;
        display: inline-block;
        display: flex;
        flex-wrap: nowrap;

        &:last-child {
            margin-right: 0;
        }

        a {
            /*color: @gray-color-2;*/
            color: @gray-color-3;

            &:hover, &:active, &:focus {
                color: @gray-color-2;
            }
        }

        span:first-child {
            margin-right: 5px;
        }

        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

/*News item tags*****************************/
.news-item-tags {
    display: flex;
    flex-wrap: wrap;
    line-height: 1;

    a {
        margin: 5px 5px 5px 0;
        display: inline-block;
        font-size: @font-size-small;
        color: @gray-color-3;

        &:hover, &:active, &:focus {
            color: @gray-color-2;
        }
    }
}

/*Gallery Overview*************************************************/
.gallery-overview-container {
    margin: 70px 0 70px 0;

    .header {
        .years-list {
            margin-top: 20px;
        }
    }

    .list {
        margin-top: 25px;
    }

    .gallery-item {
        margin-bottom: 30px;
        text-align: center;

        .image {
            display: inline-block;
            position: relative;
            vertical-align: top;
            overflow: hidden;

            &:hover, &:focus {
                img {
                    .scale(1.1, 1.1);
                }

                .info {
                    .byline {
                        height: 100%;
                        margin: 10px 0 10px 0;
                        opacity: 1;
                    }
                }
            }

            img {
                .transition(all 0.5s);
            }

            .info {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: left;
                padding: 0 20px 10px 20px;

                &:before {
                    content: '';
                    position: absolute;
                    background-color: @gray-color-2;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }

                h4 {
                    color: @white-color;
                    position: relative;
                }

                .byline {
                    color: @white-color;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    .transition(all 0.5s ease-in-out);
                    height: 0;
                    opacity: 0;
                }
            }
        }
    }
}

/*Gallery Item*****************************************************/
.gallery-item-container {
    margin: 70px 0 70px 0;

    .images {
        margin-top: 20px;

        .image {
            margin-bottom: 20px;
            display: inline-block;
            overflow: hidden;

            img {
                .transition(all 0.5s ease-in-out);

                &:hover, &:focus {
                    .scale(1.1, 1.1);
                }
            }
        }
    }
}

/*Grid content common********************************************/
.grid-content {
    font-size: @font-size-middle-large;

    img {
        .img-responsive();
    }

    iframe {
        max-width: 100%;
    }

    p:nth-child(2n+1) {
        .rotate(0.3deg);
    }

    p:nth-child(2n) {
        .rotate(-0.3deg);
    }

    h4:nth-child(2n+1) {
        .rotate(-0.3deg);
    }

    h4:nth-child(2n) {
        .rotate(0.3deg);
    }

    img {
        .rotate(-0.9deg);
    }
    /*img:nth-child(2n) {
        .rotate(0.9deg);
    }*/
    p:first-letter {
        color: @orange-color-a;
        font-size: @font-size-large;
    }
}

/*News Item********************************************************/
.news-item-container {
    margin-top: 20px;

    .title {
        display: flex;

        .text {
            display: inline-block;
            margin-left: 15px;
            vertical-align: top;

            h3 {
                .rotate(-.2deg);
                margin-top: 4px;
            }
        }
    }

    .news-item-info {
        .rotate(0.7deg);
        margin: @news-item-sub-margin 0px @news-item-sub-margin - 10px;
    }

    .news-item-tags {
        .rotate(1.0deg);
        margin: @news-item-sub-margin - 10px 0px @news-item-sub-margin - 5px;
    }

    .grid-content {
        margin: 35px 0 70px 0;
    }
}

/*Text Page *******************************************************/
.text-page-container {
    margin-top: 20px;

    .title {
        display: flex;

        .text {
            display: inline-block;
            margin-left: 15px;
            vertical-align: top;

            h3 {
                margin-top: 4px;
            }
        }
    }

    .grid-content {
        margin: 35px 0 70px 0;
    }
}
