/*!Variables*/

//fonts=============================
@icon-font-path: "../../fonts/";
@font-family-base: "Roboto", "Open Sans", sans-serif;
@headings-font-family: @font-family-base;
@font-size-base: 14px;

@headings-font-weight: bold;

@font-size-h1: floor((@font-size-base * 4.29)); // 60px
@font-size-h2: ceil((@font-size-base * 2)); // 35px;
@font-size-h3: ceil((@font-size-base * 1.714)); // 24px
@font-size-h4: ceil((@font-size-base * 1.285)); // 18px
@font-size-middle-large: ceil((@font-size-base * 1.1428)); // 16px
@font-size-extra-large: ceil((@font-size-base * 1.76)); // 25px

//padding
@list-default-padding: 40px;

//colors============================
@light-gray-color: #f2f2f2;
@black-color: #000000;
@white-color: #ffffff;

@orange-color-a: #9B2D30;
@orange-color-b: lighten(@orange-color-a, 20%);
@gray-color-2: #555;//#555;;
@gray-color-3: lighten(@gray-color-2, 20%);//#888;
@gray-color-4: lighten(@gray-color-2, 45%);//#c8c8c8;
@gray-color-5: lighten(@gray-color-2, 55%);
@gray-color-6: lighten(@gray-color-2, 64%);//#f9f9f9;

//menu item colors
@menu-me-color:#FFCC00;
@menu-materials-color: #E32636;
@menu-snots-color: #5DA130;

//body
@body-bg: #FAF0E6;

//font-color
@text-color: @gray-color-2;

//global link colors
@link-color: @orange-color-b;
@link-hover-color: @orange-color-a;

//hr-color
@hr-border: @orange-color-a;

//grid==============================
@grid-columns: 24;

//navigation styles=================
@grid-float-breakpoint: @screen-md-min;

@navbar-height: 70px;
@navbar-default-color: @white-color;
@navbar-default-bg: @gray-color-6;

@navbar-padding-vertical: 0px;
@navbar-padding-horizontal: 0px;
@navbar-margin-bottom: 0;
@navbar-border-radius: 20px;

@navbar-default-link-color: @nav-color;
@navbar-default-link-hover-color: @nav-color-active;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @nav-color-active;
@navbar-default-link-active-bg: transparent;

@navbar-default-toggle-hover-bg: @nav-color-active;
@navbar-default-toggle-icon-bar-bg: @nav-color;
@navbar-default-toggle-border-color: @nav-color;
@navbar-default-toggle-margin-horizontal: 20px;
@navbar-default-toggle-margin-vertical: 20px;

//Shared nav styles
//@nav-link-padding: 20px 5px;
@nav-link-hover-bg: transparent;

//Tabs

//Pills
@nav-pills-border-radius: 0;
@nav-pills-active-link-hover-bg: transparent;
@nav-pills-active-link-hover-color: @orange-color-a;

//form-controls====================
@input-border: @gray-color-4;
@input-border-radius: 0px;
@input-border-radius-small: 0px;
@input-border-radius-large: 0px;
@input-border-focus: @orange-color-b;
@input-color: @gray-color-3;
@input-color-placeholder: @orange-color-a;

//form-validation=====================
@state-danger-text: @orange-color-a;
@state-danger-border: @orange-color-a;

//news=========================
@news-item-sub-margin: 20px;

//home-page-nav
@nav-circle-size: 550px;
@nav-item-size: 120px;
@nav-color: @gray-color-2;
@nav-color-active: @orange-color-a;

//footer
@footer-opacity: 0.7;
@footer-opacity-hover: 1;
